<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registry DApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#" id="navHome">Home</a></li>
            <li><a href="#" id="navAbout">About</a></li>
            <li><a href="#" id="navContact">Contact</a></li>
        
            <li><a href="#" id="navRegistry">Registry</a></li>
        </ul>
    </nav>

    <main>
        <!-- Home Section -->
        <section id="homeSection" class="section">
            <h1>Welcome to Land Registry DApp</h1>
            <p>This decentralized application helps manage land records efficiently using blockchain technology.</p>
        </section>

        <!-- About Section -->
        <section id="aboutSection" class="section" style="display: none;">
            <h1>About</h1>
            <p>Land Registry DApp is built on Ethereum blockchain technology to ensure transparency, security, and immutability of land records.</p>
        </section>
        <section id="contactSection" class="section" style="display:none;">
            <h1>Contact Us</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br>
              
                <label for="phone">Phone:</label>
                <input type="text" id="phone" required><br>
              
                <label for="email">Email:</label>
                <input type="email" id="email" required><br>
              
                <button id="submitButton" type="button">Submit</button>
              </form>
              
        </section>

        <!-- Guest Book Section -->
        <section id="guestBookSection" class="section" style="display:none;">
            <h1>Guest Book</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="guestTableBody">
                    <!-- Submitted information will dynamically populate here -->
                </tbody>
            </table>
        </section>
        <!-- Registry Section -->
        <section id="registrySection" class="section" style="display: none;">
            <h1>Land Registry</h1>

            <div class="operation">
                <h2>Register Land</h2>
                <input type="text" id="registerLocation" placeholder="Land Location" />
                <input type="number" id="registerPrice" placeholder="Price (in Wei)" />
                <button onclick="registerLand()">Register</button>
            </div>

            <div class="operation">
                <h2>Transfer Ownership</h2>
                <input type="number" id="landId" placeholder="Land ID" />
                <input type="text" id="newOwner" placeholder="New Owner Address" />
                <button onclick="transferOwnership()">Transfer Ownership</button>
            </div>

            <div class="operation">
                <h2>Update Price</h2>
                <input type="number" id="updateLandId" placeholder="Land ID" />
                <input type="number" id="updatePriceValue" placeholder="New Price (in Wei)" />
                <button onclick="updatePrice()">Update Price</button>
            </div>

            <div class="operation">
                <h2>Delete Land</h2>
                <input type="number" id="deleteLandId" placeholder="Land ID" />
                <button onclick="deleteLand()">Delete Land</button>
            </div>

            <div class="operation">
                <h2>Get Land Details</h2>
                <input type="number" id="queryLandId" placeholder="Land ID" />
                <button onclick="getLandDetails()">Get Details</button>
            </div>

            <div id="landDetails"></div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
