/* General Styling */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

.section {
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 800px;
}

.operation {
    margin-bottom: 20px;
}

/* Navigation Bar */
nav {
    background-color: blue;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: blue;
}

/* Form Inputs and Buttons */
input {
    padding: 10px;
    margin: 5px 0;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    background-color: blue;
    color: rgb(231, 230, 238);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-top: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: blue;
}

/* Land Details Section */
#landDetails {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#landDetails p {
    margin: 5px 0;
    color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        margin: 10px;
        padding: 15px;
    }

    input {
        width: calc(100% - 10px);
    }
}

/* Guest Book Section - Center the table */
#guestBookSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

#guestTableBody {
    width: 100%;
    max-width: 700px;
}

table {
    border-collapse: collapse;
    width: 200%;
    max-width: 700px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: center;
}

table th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}
