<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registry DApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Land Registry DApp</h1>

    <div class="section">
        <h2>Register Land</h2>
        <input type="text" id="location" placeholder="Land Location" />
        <input type="number" id="price" placeholder="Price (in Wei)" />
        <button onclick="registerLand(document.getElementById('location').value, document.getElementById('price').value)">
            Register Land
        </button>
    </div>

    <div class="section">
        <h2>Transfer Ownership</h2>
        <input type="number" id="landId" placeholder="Land ID" />
        <input type="text" id="newOwner" placeholder="New Owner Address" />
        <button onclick="transferOwnership()">Transfer Ownership</button>
    </div>

    <div class="section">
        <h2>Get Land Details</h2>
        <input type="number" id="queryLandId" placeholder="Land ID" />
        <button onclick="getLandDetails()">Get Land</button>
    </div>

    <div id="landDetails"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
