<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #4CAF50;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        input[type="text"], input[type="number"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <script>
        const web3 = new Web3("http://127.0.0.1:7545"); // Ganache URL

        const contractAddress = "0x01f01F0ab998630dc1211C22B0fFDc5E55b3565f"; // Replace with your contract address
        const contractABI = [
            {
                "inputs": [
                    { "internalType": "string", "name": "name", "type": "string" }
                ],
                "name": "addCandidate",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [
                    { "internalType": "uint256", "name": "candidateIndex", "type": "uint256" }
                ],
                "name": "vote",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "getCandidates",
                "outputs": [
                    {
                        "components": [
                            { "internalType": "string", "name": "name", "type": "string" },
                            { "internalType": "uint256", "name": "voteCount", "type": "uint256" }
                        ],
                        "internalType": "struct Voting.Candidate[]",
                        "name": "",
                        "type": "tuple[]"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            }
        ];

        const votingContract = new web3.eth.Contract(contractABI, contractAddress);

        async function displayCandidates() {
            const candidates = await votingContract.methods.getCandidates().call();
            const candidatesList = document.getElementById("candidateList");
            candidatesList.innerHTML = "";

            candidates.forEach((candidate, index) => {
                const listItem = document.createElement("li");
                listItem.textContent = `${index}: ${candidate.name} - ${candidate.voteCount} votes`;
                candidatesList.appendChild(listItem);
            });
        }

        async function addCandidate() {
            const name = document.getElementById("candidateName").value;
            const accounts = await web3.eth.getAccounts();

            try {
                await votingContract.methods.addCandidate(name).send({ from: accounts[0] });
                alert("Candidate added successfully!");
                displayCandidates();
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

        async function voteForCandidate() {
            const candidateIndex = document.getElementById("candidateIndex").value;
            const accounts = await web3.eth.getAccounts();

            try {
                await votingContract.methods.vote(candidateIndex).send({ from: accounts[0] });
                alert("Vote submitted successfully!");
                displayCandidates();
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

        window.onload = displayCandidates;
    </script>
</head>
<body>
    <h1>Voting DApp</h1>
    <div class="container">
        <h2>Add Candidate</h2>
        <input type="text" id="candidateName" placeholder="Candidate Name">
        <button onclick="addCandidate()">Add Candidate</button>

        <h2>Vote for Candidate</h2>
        <input type="number" id="candidateIndex" placeholder="Candidate Index">
        <button onclick="voteForCandidate()">Vote</button>

        <h2>Candidate List</h2>
        <ul id="candidateList"></ul>
    </div>
</body>
</html>
